
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/univerities_db
spring.datasource.username=korish
spring.datasource.password=12345
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate

