
spring.profiles.active=@activatedProperties@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/univerities_db
#spring.datasource.username=korish
#spring.datasource.password=12345
##spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=validate
